{
  "compilerOptions": {
    "outDir": "dist/",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "module": "es6",
    "moduleResolution": "node",
    "target": "es5",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictBindCallApply": true,
    "resolveJsonModule": true,
    "strictNullChecks": false,
    "removeComments": true,
    "skipLibCheck": true,
    "declaration": true,
    "incremental": true,
  }
}